MoipaUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoipaUI.MainPage"
             xmlns:viewmodel="clr-namespace:MoipaUI.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                x:Name="LabelA"
                Style="{StaticResource SubHeadline}"
                Text="{Binding Text}" />

            <Button
                x:Name="LabelBtn"
                Text="点一下"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding AddCommand}"
                HorizontalOptions="Fill" />

            <Button
                x:Name="MqttBtn"
                Text="{Binding Name}"
                SemanticProperties.Hint="发送mqtt信息"
                Command="{Binding GetNameCommand}"
                HorizontalOptions="Fill" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>