MoipaUI/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MoipaUI.ViewModels"
             x:Class="MoipaUI.Views.DashboardPage"
             x:DataType="viewmodel:DashboardPageViewModel"
             BackgroundColor="DarkSlateGray">
    <VerticalStackLayout Margin="20"
                         Spacing="10">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="RoyalBlue" Offset="0.1" />
                    <GradientStop Color="SteelBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid RowSpacing="6"
                  ColumnSpacing="6"
                  RowDefinitions="150"
                  ColumnDefinitions="*, *,*"
                  Margin="20,0,20,35">
                   
                <Label Text="当面模式"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Text="{Binding CurrentMode}"
                       HorizontalOptions="Center"
                       VerticalOptions="End" Margin="20"/>

                <Label Grid.Row="0" Grid.Column="1" Text="当前温度℃"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Temperature}"
                       HorizontalOptions="Center"
                       VerticalOptions="End" Margin="20"/>

                <Label Grid.Row="0" Grid.Column="2" Text="当前湿度%"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Humidity}"
                       HorizontalOptions="Center"
                       VerticalOptions="End" Margin="20"/>
            </Grid>
        </Grid>
           
        <Grid RowSpacing="6"
              RowDefinitions="50,50,50"
              ColumnDefinitions="*"
              >
            <BoxView Grid.Row="0"
                     Color="White" />
            <Switch x:Name="DeviceSwitch" 
                    IsToggled="{Binding DeviceSwitchToggled}"
                    />
            <Label Text=" 设备开关" HorizontalOptions="Start" VerticalOptions="Center" Margin="10" >
                   <Label.Triggers>
                          <DataTrigger TargetType="Label"
                                       Binding="{Binding Source={x:Reference DeviceSwitch}, Path=IsToggled}"
                                       Value="true">
                                 <Setter Property="FontAttributes"
                                         Value="Italic, Bold" />
                                 <Setter Property="FontSize"
                                         Value="18" />
                          </DataTrigger>
                   </Label.Triggers>
            </Label>
            
            <BoxView Grid.Row="1"
                     Color="White" />
            <Label Grid.Row="1" Text="任务设置" HorizontalOptions="Start"
                   VerticalOptions="Center" Margin="10"/>
            
            <BoxView Grid.Row="2"
                     Color="White" />
            <Label Grid.Row="2" Text="设备状态" HorizontalOptions="Start"
                   VerticalOptions="Center" Margin="10"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>